<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-Image Processing," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="近来，由于项目需求，需要使用AVT的一款相机采集图像并进行相应的算法处理。环境的配置过程较为复杂，特此记录，以做备忘。也给有需要的小伙伴们一些key point的分享。搭建环境：Windows7 + Python2.7 + OpenCV3.0">
<meta property="og:type" content="article">
<meta property="og:title" content="AVT Vimba与OpenCV环境配置">
<meta property="og:url" content="http://onlytjt.github.io/2015/11/17/OpenCV_Vimba/index.html">
<meta property="og:site_name" content="懒角落">
<meta property="og:description" content="近来，由于项目需求，需要使用AVT的一款相机采集图像并进行相应的算法处理。环境的配置过程较为复杂，特此记录，以做备忘。也给有需要的小伙伴们一些key point的分享。搭建环境：Windows7 + Python2.7 + OpenCV3.0">
<meta property="og:image" content="https://raw.githubusercontent.com/onlytjt/MarkdownSource/master/pic/Vimba_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/onlytjt/MarkdownSource/master/pic/Vimba_2.png">
<meta property="og:updated_time" content="2016-03-18T06:22:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AVT Vimba与OpenCV环境配置">
<meta name="twitter:description" content="近来，由于项目需求，需要使用AVT的一款相机采集图像并进行相应的算法处理。环境的配置过程较为复杂，特此记录，以做备忘。也给有需要的小伙伴们一些key point的分享。搭建环境：Windows7 + Python2.7 + OpenCV3.0">
<meta name="twitter:image" content="https://raw.githubusercontent.com/onlytjt/MarkdownSource/master/pic/Vimba_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> AVT Vimba与OpenCV环境配置 | 懒角落 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">懒角落</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">很靠谱，有点宅</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/tags/Android" rel="section">
            
            Android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/tags/Java" rel="section">
            
            menu.java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AVT Vimba与OpenCV环境配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-17T19:17:57+08:00" content="2015-11-17">
              2015-11-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/17/OpenCV_Vimba/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/17/OpenCV_Vimba/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近来，由于项目需求，需要使用AVT的一款相机采集图像并进行相应的算法处理。环境的配置过程较为复杂，特此记录，以做备忘。也给有需要的小伙伴们一些key point的分享。<br><strong>搭建环境：Windows7 + Python2.7 + OpenCV3.0</strong></p>
<a id="more"></a>
<h4 id="1-Python2-7"><a href="#1-Python2-7" class="headerlink" title="1. Python2.7"></a>1. Python2.7</h4><p>由于平时的工作基本都是Mac或Linux平台，很少用到Windows，这次也把在Windows上面安装Python的过程做简单记录。</p>
<p>(1) 这里选择软件支持效果较好的Python2.7，<a href="https://www.python.org/downloads/" target="_blank" rel="external">Python官网</a>直接下载安装。</p>
<p>(2) 重量级的包管理器pip。<a href="https://pypi.python.org/pypi/pip" target="_blank" rel="external">Pip官网</a>下载二进制文件，解压到某个文件夹后，使用cmd进行安装。步骤是，cd到相应目录，输入<code>python setup.py install</code>。</p>
<p><img src="https://raw.githubusercontent.com/onlytjt/MarkdownSource/master/pic/Vimba_1.png" alt="安装pip"></p>
<p>(3) 安装完毕后使用pip工具安装一些相当有用的lib，比如numpy，scipy，matplotlib等等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install numpy</span><br><span class="line">pip install scipy</span><br><span class="line">pip install matplotlib</span><br></pre></td></tr></table></figure></p>
<h4 id="2-OpenCV3-0"><a href="#2-OpenCV3-0" class="headerlink" title="2. OpenCV3.0"></a>2. OpenCV3.0</h4><p>(1) 安装包在<a href="http://opencv.org/" target="_blank" rel="external">OpenCV官网</a>下载，网速原因，博主下载了好几次才成功。安装过程其实只是简单的解压缩。</p>
<p>(2) 由于使用Python API，进入OpenCV安装目录下<code>/build/python/2.7/cv2.pyd</code>。将cv2.pyd复制到Python安装目录下的<code>/Lib/site-packages/</code>。</p>
<p>至此就可以使用Python进行OpenCV的相关操作了。</p>
<h4 id="3-AVT-Vimba"><a href="#3-AVT-Vimba" class="headerlink" title="3. AVT Vimba"></a>3. AVT Vimba</h4><p>(1) <a href="https://www.alliedvision.com/en/products/software.html" target="_blank" rel="external">AVT官网</a>下载并安装。由于官方仅提供了C/C++的API，因此想使用Python的同学有几个选择：使用ctypes，或者使用pymba。</p>
<p>(2) 这里要感谢伟大的Github，给我们节约了无数的时间，也让我们能够学习到最先进的代码。pymba的Github地址，<a href="">https://github.com/morefigs/pymba</a>。这里安装过程同pip，下载解压到某个文件夹后，使用cmd shell，cd到相应目录，输入<code>python setup.py install</code>。</p>
<p><img src="https://raw.githubusercontent.com/onlytjt/MarkdownSource/master/pic/Vimba_2.png" alt="安装pymba"></p>
<p>(3) 这里要注意两点。一、pymba目前仅支持Vimba1.3的版本，因此下载更高版本的同学在后续使用过程中，可能会遇到各种Bug。二、在安装pymba之后，需要更改pymba默认索引的VimbaC.dll的路径。具体更改方法为找到<code>/pymba/vimbadll.py</code>将其中的Line13和Line16更改为自己VimbaC.dll的路径。我的如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vimbaC_path = r&apos;D:\Program Files\Allied Vision\Vimba_1.4\VimbaC\Bin\VimbaC.dll&apos;</span><br></pre></td></tr></table></figure></p>
<p>重新编译后，就可以尽情地在python中import了！哎~人生苦短，我用Python啊！</p>
<p>关于Vimba相关API的使用，建议查阅官方的Manual。关于cv2的使用，我后续还会持续更新，迫不及待的小伙伴，可以先自行Google。</p>
<p>最后，把我初步的代码附上，我尽可能地将注释写详细~<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 实现功能：驱动AVT相机，实时显示图像</span></span><br><span class="line"><span class="comment"># 时间：2015.11.17</span></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> pymba <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CameraInterface</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.vimba = <span class="number">0</span></span><br><span class="line">        self.camera = <span class="number">0</span></span><br><span class="line">        self.cameraIds = <span class="number">0</span></span><br><span class="line">        self.frame0 = <span class="number">0</span></span><br><span class="line">        self.frame1 = <span class="number">0</span></span><br><span class="line">        self.moreUsefulImgData = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">openCamera</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.vimba = Vimba()</span><br><span class="line">        self.vimba.startup()</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"The Vimba lib version is:"</span>, self.vimba.getVersion(), <span class="string">", and vimba run successfully!"</span></span><br><span class="line">        system = self.vimba.getSystem()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># list available cameras (after enabling discovery for GigE cameras)</span></span><br><span class="line">        system.runFeatureCommand(<span class="string">"GeVDiscoveryAllOnce"</span>)</span><br><span class="line">        time.sleep(<span class="number">0.2</span>)</span><br><span class="line">        self.cameraIds = self.vimba.getCameraIds()</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"Available cameras"</span>, self.cameraIds</span><br><span class="line">        self.camera = self.vimba.getCamera(self.cameraIds[<span class="number">0</span>])</span><br><span class="line">        self.camera.openCamera()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setCameraFeature</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># show camera default features and set some features</span></span><br><span class="line">        <span class="comment">#cameraFeatureNames = camera.getFeatureNames()</span></span><br><span class="line">        <span class="comment">#print cameraFeatureName</span></span><br><span class="line">        <span class="keyword">print</span> self.camera.AcquisitionMode</span><br><span class="line">        self.camera.AcquisitionMode = <span class="string">'SingleFrame'</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># announce memory for frame</span></span><br><span class="line">        self.frame0 = self.camera.getFrame()</span><br><span class="line">        self.frame1 = self.camera.getFrame()</span><br><span class="line">        self.frame0.announceFrame()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">captureFrame</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.camera.startCapture()</span><br><span class="line">        self.frame0.queueFrameCapture()</span><br><span class="line">        self.camera.runFeatureCommand(<span class="string">'AcquisitionStart'</span>)</span><br><span class="line">        self.camera.runFeatureCommand(<span class="string">'AcquisitionStop'</span>)</span><br><span class="line">        self.frame0.waitFrameCapture()</span><br><span class="line"></span><br><span class="line">        imgData = self.frame0.getBufferByteData()</span><br><span class="line">        self.moreUsefulImgData = np.ndarray(buffer = self.frame0.getBufferByteData(), dtype = np.uint8, shape = (self.frame0.height, self.frame0.width, <span class="number">1</span>))</span><br><span class="line">        self.camera.endCapture()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">showImage</span><span class="params">(self)</span>:</span></span><br><span class="line">        cv2.imshow(<span class="string">"Show Image"</span>, self.moreUsefulImgData)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">endShow</span><span class="params">(self)</span>:</span></span><br><span class="line">        cv2.destroyAllWindows()</span><br><span class="line">        self.vimba.shutdown()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    ins = CameraInterface()</span><br><span class="line">    ins.openCamera()</span><br><span class="line">    ins.setCameraFeature()</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        ins.captureFrame()</span><br><span class="line">        ins.showImage()</span><br><span class="line">        <span class="keyword">if</span> cv2.waitKey(<span class="number">1</span>) == <span class="number">27</span>: <span class="comment"># press esc to quit</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    ins.endShow()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure></p>
<hr>
<p><strong>By tjt</strong><br><strong>2015.11.17</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Image-Processing/" rel="tag">#-Image Processing</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/06/Git/" rel="next" title="Git远程使用技巧">
                <i class="fa fa-chevron-left"></i> Git远程使用技巧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/05/Android1_VideoView/" rel="prev" title="Android1：使用VideoView和MediController播放视频">
                Android1：使用VideoView和MediController播放视频 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/17/OpenCV_Vimba/"
           data-title="AVT Vimba与OpenCV环境配置" data-url="http://onlytjt.github.io/2015/11/17/OpenCV_Vimba/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/misaki.jpg"
               alt="Tian Jiatian" />
          <p class="site-author-name" itemprop="name">Tian Jiatian</p>
          <p class="site-description motion-element" itemprop="description">宅宅的，但是很暖</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/onlytjt" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2415797647" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/59be2a2d9c39/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jacob-tian-44" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/onlytjt/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 博客园
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://space.bilibili.com/499295/#!/index" target="_blank">
                  
                    <i class="fa fa-globe"></i> Bilibili
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Python2-7"><span class="nav-number">1.</span> <span class="nav-text">1. Python2.7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-OpenCV3-0"><span class="nav-number">2.</span> <span class="nav-text">2. OpenCV3.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-AVT-Vimba"><span class="nav-number">3.</span> <span class="nav-text">3. AVT Vimba</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tian Jiatian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"onlytjt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
