<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂七杂八," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="又到了一年的春天，各大公司的暑期实习也约了起来。为了9月份能够更加从容地面对找工作，大家都纷纷加入到暑期实习的笔试面试当中去。本文旨在记录自己的一些教训，给自己形成一个备忘和努力目标。反正博客的人气也基本没有~我就自娱自乐了:)">
<meta property="og:type" content="article">
<meta property="og:title" content="暑期实习的面试备忘">
<meta property="og:url" content="http://onlytjt.github.io/2016/04/07/Interview-Intern/index.html">
<meta property="og:site_name" content="懒角落">
<meta property="og:description" content="又到了一年的春天，各大公司的暑期实习也约了起来。为了9月份能够更加从容地面对找工作，大家都纷纷加入到暑期实习的笔试面试当中去。本文旨在记录自己的一些教训，给自己形成一个备忘和努力目标。反正博客的人气也基本没有~我就自娱自乐了:)">
<meta property="og:updated_time" content="2016-04-07T04:47:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暑期实习的面试备忘">
<meta name="twitter:description" content="又到了一年的春天，各大公司的暑期实习也约了起来。为了9月份能够更加从容地面对找工作，大家都纷纷加入到暑期实习的笔试面试当中去。本文旨在记录自己的一些教训，给自己形成一个备忘和努力目标。反正博客的人气也基本没有~我就自娱自乐了:)">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 暑期实习的面试备忘 | 懒角落 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">懒角落</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">很靠谱，有点宅</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/tags/Android" rel="section">
            
            Android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                暑期实习的面试备忘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-07T11:50:34+08:00" content="2016-04-07">
              2016-04-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/07/Interview-Intern/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/07/Interview-Intern/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又到了一年的春天，各大公司的暑期实习也约了起来。为了9月份能够更加从容地面对找工作，大家都纷纷加入到暑期实习的笔试面试当中去。本文旨在记录自己的一些教训，给自己形成一个备忘和努力目标。反正博客的人气也基本没有~我就自娱自乐了:)</p>
<a id="more"></a>
<h4 id="一、网易"><a href="#一、网易" class="headerlink" title="一、网易"></a>一、网易</h4><p>职位：Java公共技术开发(杭研)</p>
<p>网易的面试一天面了3轮，两轮技术面，最后一轮HR面。目前为止，结果还不清楚。</p>
<h4 id="1-一面"><a href="#1-一面" class="headerlink" title="1. 一面"></a>1. 一面</h4><ul>
<li>关于异常捕获和处理，try…catch…finally。</li>
<li>JVM内存管理和垃圾回收算法。</li>
<li>讲了一下我做的Android App，问我遇到的最棘手的问题及解决方案。</li>
<li>给定100万个文件，文件中存放着很多字符串，用户要搜索某个字符串s，返回哪个文件第几行第几列含有s。设计一套系统，包括存储结构，搜索算法。</li>
<li>你了解哪些设计模式</li>
<li>手写代码。两个有序链表归并。</li>
</ul>
<p>对于第四个题，我当时也没有什么很好的思路，就想把文件存到HashMap<filename, position="">中，这里面的Position就是自定义的类，对应匹配出字符串在当前文件中的位置。首先对文件进行遍历，然后使用KMP算法匹配字符串。让我把关键部分的几个代码写一下。一开始也是很懵逼，面试官真的很nice，一点一点引导。虽然最后还是感觉实现的效率不够高，但是总算是把这个系统自圆其说了。</filename,></p>
<p>关于最后一个手写代码题，就有点不好意思了。我本以为很简单。。。但是各种小细节没处理好。在面试官提示下，花了一些时间才完完全全调整好。感觉表现不是非常好。回来一定要练习手写代码，还要注意防御性判断！</p>
<h4 id="2-二面"><a href="#2-二面" class="headerlink" title="2. 二面"></a>2. 二面</h4><ul>
<li>讲一下Java中有哪些Map</li>
<li>字节流和字符流的区别</li>
<li>Java同步方式，多线程，有没有使用线程池</li>
<li>你了解哪些设计模式</li>
<li>讲一下几种排序算法的原理</li>
<li>手写代码。二分查找。</li>
</ul>
<p>二面进行时间比较短，会就问得比较深，不会就过。代码题比较简单，也基本一次就对了，因此应该来说还是比较顺利。</p>
<p>第一题，Java中的Map好像用得比较多的是HashMap，TreeMap，HashTable。</p>
<p>第三题，我回答的Java的同步方式就是synchronized和lock。volatile不知道算不算，当时也忘记说了。后来查了查，应该是Synchronized，volatile，lock和局部变量。</p>
<h4 id="3-HR面"><a href="#3-HR面" class="headerlink" title="3. HR面"></a>3. HR面</h4><ul>
<li>为什么想做程序员</li>
<li>在平时开发过程中，哪个项目最深刻，为什么</li>
<li>为什么投我们部门(Java公共技术开发)</li>
<li>有木有投其他实习，如果都过了怎么选择</li>
<li>暑期能不能来实习</li>
<li>对实习薪资有什么要求</li>
</ul>
<p>中午在网易吃了午饭，网易食堂竟然不用刷卡，随便吃的。。。HR姐姐也挺和善，其实就是和你聊聊天。</p>
<p>总的来说，网易给我的感觉还是很好的，更加注重的是你在解题过程中，思维发展的过程，如何一步一步进行优化。</p>
<p><strong>总结一下，JVM，GC，设计模式简直是Java面试必问。。。</strong></p>
<hr>
<h4 id="二、阿里巴巴"><a href="#二、阿里巴巴" class="headerlink" title="二、阿里巴巴"></a>二、阿里巴巴</h4><p>职位：客户端开发工程师(杭州)</p>
<p>投了阿里之后，没有收到笔试通知，某天晚上直接就来了电话面试。目前为止，只进行了电面，后续消息还在等。</p>
<h4 id="1-电面"><a href="#1-电面" class="headerlink" title="1. 电面"></a>1. 电面</h4><ul>
<li>先自我介绍一下</li>
<li>讲了一下我的Android App，讲了一下RxJava</li>
<li>Android进程间如何通信</li>
<li>Android多线程</li>
<li>我说我看过源码，就讲了一下view的绘制过程</li>
<li>你了解哪些设计模式</li>
<li>JVM内存管理</li>
<li>JVM类加载机制</li>
</ul>
<p>因为一直在写自己的App，对这些部分都很熟悉，基本上都回答出来了，感觉还不错。不过目前还没后续消息，只能，未完待续。。。。</p>
<hr>
<p><strong>By tjt</strong></p>
<p><strong>2016.04.07</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂七杂八/" rel="tag">#杂七杂八</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/14/Android3_Toolbar/" rel="next" title="Android入门3：从Android Toolbar到Material Design">
                <i class="fa fa-chevron-left"></i> Android入门3：从Android Toolbar到Material Design
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/07/Interview-Intern/"
           data-title="暑期实习的面试备忘" data-url="http://onlytjt.github.io/2016/04/07/Interview-Intern/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/misaki.jpg"
               alt="Tian Jiatian" />
          <p class="site-author-name" itemprop="name">Tian Jiatian</p>
          <p class="site-description motion-element" itemprop="description">宅宅的，但是很暖</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/onlytjt" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2415797647" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jacob-tian-44" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/onlytjt/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 博客园
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://space.bilibili.com/499295/#!/index" target="_blank">
                  
                    <i class="fa fa-globe"></i> Bilibili
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、网易"><span class="nav-number">1.</span> <span class="nav-text">一、网易</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-一面"><span class="nav-number">2.</span> <span class="nav-text">1. 一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-二面"><span class="nav-number">3.</span> <span class="nav-text">2. 二面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-HR面"><span class="nav-number">4.</span> <span class="nav-text">3. HR面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、阿里巴巴"><span class="nav-number">5.</span> <span class="nav-text">二、阿里巴巴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-电面"><span class="nav-number">6.</span> <span class="nav-text">1. 电面</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tian Jiatian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"onlytjt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
